@mobile: ~'screen and (max-device-width: 600px) and (min-device-width: 320px)';
* {
    &:before, &:after {
        box-sizing: inherit;
    }
}
.gif-component {
    color: gray;
    width: 300px;
    margin: 30px;
    //figure {
    //    display: block;
    //    margin-top: 1em;
    //    margin-bottom: 1em;
    //    margin-left: 40px;
    //    margin-right: 40px;
    //    border: 1px solid silver;
    //    img{
    //        max-width: 100%;
    //        border: 5px solid #fff;
    //        vertical-align: top;
    //        -webkit-transition: opacity 350ms;
    //        transition: opacity 350ms;
    //    }
    //    &:before{
    //        top: 103.5px;
    //        left: 50%;
    //        margin-left: -25px;
    //        width: 50px;
    //        height: 50px;
    //        border: 3px solid rgba(255, 255, 255, 0.7);
    //        border-radius: 25px;
    //        background-color: rgba(204, 209, 217, 0.3);
    //        font-family: 'Ionicons';
    //        content: '\f215';
    //        text-align: center;
    //        line-height: 45px;
    //        font-size: 19px;
    //        color: #F5F7FA;
    //    }
    //    &:after{
    //        content: 'gif';
    //        position: absolute;
    //        display: inline-block;
    //        width: 40px;
    //        text-align: center;
    //        top: 20px;
    //        right: 20px;
    //        font-size: 11px;
    //        font-weight: 600;
    //        padding: 5px;
    //        border-radius: 3px;
    //        color: #656D78;
    //        background-color: rgba(170, 178, 189, 0.1);
    //        text-transform: uppercase;
    //    }
    //}
    figure {
        width: 100%;
        margin: 0;
        float: left;
        position: relative;
        cursor: pointer;
        &:before,
        &:after {
            position: absolute;
        }
        &:before {
            top: 40%;
            left: 45%;
            width: 50px;
            height: 50px;
            background-color: fadeout(gray, 70%);
            content: '';
            border-radius: 25px;
            background-image: url('./play-button.svg');
          @media @mobile {
            width: 100px;
            height: 100px;
            border-radius: 50px;
          }
        }
        &.play:before  {
            display: none;
        }
        &.play:after  {
            color: #fff;
        }
      img{
        @media @mobile {
          width: 100%;
          height: 500px;
        }
      }
    }
    .gif-component__title{
        color: red;
    }
  @media @mobile {
    width: 100%;
    margin: 30px;
  }
}
